<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MasterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/MissileParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/MissileParentCardMasterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MissileParentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/MissileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/missile_weapon_titlecard"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/MissileParentExpandImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/MissileTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/MissileTitle"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <LinearLayout
                    android:id="@+id/MissileChildrenLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MissileTitle" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Missile1Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#b6b6b6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Missile1TitleTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Slot 1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/miWep1_ExpandImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:padding="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/Missile1TitleTextView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/Missile1TitleTextView"
                                    app:srcCompat="@drawable/ic_arrow_down" />

                                <TextView
                                    android:id="@+id/miWep1_NameTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/missile_weapon_name"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/Missile1TitleTextView" />

                                <EditText
                                    android:id="@+id/miWep1_NameEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_NameTextView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_NameTextView"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_NameTextView" />

                                <View
                                    android:id="@+id/miWep1_divider1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_NameEditText" />

                                <TextView
                                    android:id="@+id/miWep1_ClassTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_class"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_ClassEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_ClassEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_ClassEditText" />

                                <EditText
                                    android:id="@+id/miWep1_ClassEditText"
                                    android:layout_width="92dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="20dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_divider1" />

                                <TextView
                                    android:id="@+id/miWep1_DamageTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_damage"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_DamageEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_DamageEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_DamageEditText" />

                                <EditText
                                    android:id="@+id/miWep1_DamageEditText"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_ClassEditText"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_ClassEditText"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_ClassEditText" />

                                <TextView
                                    android:id="@+id/miWep1_TypeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_type"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_TypeEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_TypeEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_TypeEditText" />

                                <EditText
                                    android:id="@+id/miWep1_TypeEditText"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_DamageEditText"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_DamageEditText"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_DamageEditText" />

                                <TextView
                                    android:id="@+id/miWep1_PenTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_penetration"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_PenEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_PenEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_PenEditText" />

                                <EditText
                                    android:id="@+id/miWep1_PenEditText"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_TypeEditText"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_TypeEditText"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_TypeEditText" />

                                <View
                                    android:id="@+id/miWep1_divider2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_DamageEditText" />

                                <TextView
                                    android:id="@+id/miWep1_RangeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_Range"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_RangeEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_RangeEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_RangeEditText" />

                                <EditText
                                    android:id="@+id/miWep1_RangeEditText"
                                    android:layout_width="92dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="20dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_divider2" />

                                <TextView
                                    android:id="@+id/miWep1_ROFTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_rof"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_ROFEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_ROFEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_ROFEditText" />

                                <EditText
                                    android:id="@+id/miWep1_ROFEditText"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_RangeEditText"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_RangeEditText"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_RangeEditText" />

                                <TextView
                                    android:id="@+id/miWep1_ClipTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_clip"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_ClipEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_ClipEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_ClipEditText" />

                                <EditText
                                    android:id="@+id/miWep1_ClipEditText"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_ROFEditText"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_ROFEditText"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_ROFEditText" />

                                <TextView
                                    android:id="@+id/miWep1_RLDTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/missile_weapon_rld"
                                    app:layout_constraintBottom_toTopOf="@+id/miWep1_RLDEditText"
                                    app:layout_constraintEnd_toEndOf="@+id/miWep1_RLDEditText"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_RLDEditText" />

                                <EditText
                                    android:id="@+id/miWep1_RLDEditText"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/miWep1_ClipEditText"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/miWep1_ClipEditText"
                                    app:layout_constraintTop_toTopOf="@+id/miWep1_ClipEditText" />

                                <View
                                    android:id="@+id/miWep1_divider3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_ROFEditText" />

                                <TextView
                                    android:id="@+id/miWep1_SpecialRuleTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/missile_weapon_special_rules"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_divider3" />

                                <EditText
                                    android:id="@+id/miWep1_SpecialRulesEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/miWep1_SpecialRuleTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/miWep1_SpecialRuleTextView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>