<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2Inventory"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ScrollViewMasterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/MeleeWeaponTitleCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/MeleeWeaponTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|start"
                android:text="@string/melee_weapon_titlecard"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/MeleeWeapon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/meleeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/melee_weapon_name"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/meleeNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meleeNameTextView" />

                <View
                    android:id="@+id/meleeDivider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meleeNameEditText" />

                <TextView
                    android:id="@+id/meleeClassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/melee_weapon_class"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meleeDivider1" />

                <EditText
                    android:id="@+id/meleeClassEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/meleeClassTextView"
                    app:layout_constraintTop_toBottomOf="@+id/meleeClassTextView" />

                <TextView
                    android:id="@+id/meleeDamageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/melee_weapon_damage"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/meleeClassTextView"
                    app:layout_constraintTop_toBottomOf="@+id/meleeDivider1" />

                <EditText
                    android:id="@+id/meleeDamageEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/meleeDamageTextView"
                    app:layout_constraintTop_toBottomOf="@+id/meleeDamageTextView" />

                <TextView
                    android:id="@+id/meleeTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/melee_weapon_type"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/meleeDamageTextView"
                    app:layout_constraintTop_toBottomOf="@+id/meleeDivider1" />

                <EditText
                    android:id="@+id/meleeTypeEditText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/meleePenetrationEditText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/meleeTypeTextView"
                    app:layout_constraintTop_toBottomOf="@+id/meleeTypeTextView" />

                <TextView
                    android:id="@+id/meleePenetration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:text="@string/melee_weapon_penetration"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/meleeTypeTextView"
                    app:layout_constraintTop_toBottomOf="@+id/meleeDivider1" />

                <EditText
                    android:id="@+id/meleePenetrationEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/meleePenetration"
                    app:layout_constraintStart_toStartOf="@+id/meleePenetration"
                    app:layout_constraintTop_toBottomOf="@+id/meleePenetration" />

                <View
                    android:id="@+id/meleeDivider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meleeTypeEditText" />

                <TextView
                    android:id="@+id/meleeSpecialRuleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/melee_weapon_special_rules"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meleeDivider2" />

                <EditText
                    android:id="@+id/meleeSpecialRulesEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meleeSpecialRuleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/MissileWeaponTitleCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/MissileWeaponTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/missile_weapon_titlecard"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/MissileWeapon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/missileNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/missile_weapon_name"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/missileNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileNameTextView" />

                <View
                    android:id="@+id/missileDivider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileNameEditText" />

                <TextView
                    android:id="@+id/missileClassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/missile_weapon_class"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider1" />

                <EditText
                    android:id="@+id/missileClassEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileClassTextView" />

                <TextView
                    android:id="@+id/missileDamageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/missile_weapon_damage"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/missileClassTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider1" />

                <EditText
                    android:id="@+id/missileDamageEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/missileDamageTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDamageTextView" />

                <TextView
                    android:id="@+id/missileTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/missile_weapon_type"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/missileDamageTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider1" />

                <EditText
                    android:id="@+id/missileTypeEditText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/missileTypeTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileTypeTextView" />

                <TextView
                    android:id="@+id/missilePenetration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:text="@string/missile_weapon_penetration"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/missileTypeTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider1" />

                <EditText
                    android:id="@+id/missilePenetrationEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/missilePenetration"
                    app:layout_constraintStart_toStartOf="@+id/missilePenetration"
                    app:layout_constraintTop_toBottomOf="@+id/missilePenetration" />

                <View
                    android:id="@+id/missileDivider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileTypeEditText" />

                <TextView
                    android:id="@+id/missileRangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/missile_weapon_Range"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider2" />

                <EditText
                    android:id="@+id/missileRangeEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileRangeTextView" />

                <TextView
                    android:id="@+id/missileROFTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/missile_weapon_rof"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/missileRangeTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider2" />

                <EditText
                    android:id="@+id/missileROFEditText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/missileRangeEditText"
                    app:layout_constraintTop_toBottomOf="@+id/missileROFTextView" />

                <TextView
                    android:id="@+id/missileClipTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:text="@string/missile_weapon_clip"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/missileROFTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider2" />

                <EditText
                    android:id="@+id/missileClipEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/missileROFEditText"
                    app:layout_constraintTop_toBottomOf="@+id/missileClipTextView" />

                <TextView
                    android:id="@+id/missileRLDTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@string/missile_weapon_rld"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/missileClipTextView"
                    app:layout_constraintTop_toBottomOf="@+id/missileDivider2" />

                <EditText
                    android:id="@+id/missileRLDEditText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/missileClipEditText"
                    app:layout_constraintTop_toBottomOf="@+id/missileRLDTextView" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileRLDEditText" />

                <TextView
                    android:id="@+id/missileSpecialRuleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/missile_weapon_special_rules"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <EditText
                    android:id="@+id/missileSpecialRulesEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missileSpecialRuleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>